import java.util.Scanner;
 
public class Task {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[][] arr = new int[5][5];
         int row = -1, col = -1;
        
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                arr[i][j] = input.nextInt();
            }
        }
    
 
       
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (arr[i][j] == 1) {
                    row = i;
                    col = j;
                    break;
                }
            }
        }
 
        int minMoves = Math.abs(row - 2) + Math.abs(col - 2);
        System.out.println(minMoves);
    }
}
