import java.util.Scanner;
 
public class Advancers {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int k = input.nextInt();
        int[] scores = new int[n];
        
        
        for (int i = 0; i < n; i++) {
            scores[i] = input.nextInt();
        }
       
        
      
        int kth = scores[k - 1];
        
        
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (scores[i] >= kth && scores[i] > 0) {
                count++;
            }
        }
        
        
        System.out.println(count);
    }
}
