class Solution {
    public int[] searchRange(int[] nums, int target) {
        int a[]=new int[2];
        int x=-1,y=-1;
       
        for(int i=0;i<nums.length;i++){
         
            if(nums[i]==target){
               x=i;
               break;
            }
           
        }
        for(int i=nums.length-1;i>=0;i--){
         
            if(nums[i]==target){
               y=i;
               break;
            }
           
        }
        if(x==-1 && y==-1){
            a[0]=-1;
            a[1]=-1;
            return a;
        }
        else{
            a[0]=x;
            a[1]=y;
        return a;
        }
    }
}
