import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int row = input.nextInt();
        int col = input.nextInt();
        int[] arr1 = new int[row];
        int[] arr2 = new int[col];

        for (int i = 0; i < row; i++) {
            String line = input.next();
            for (int j = 0; j < col; j++) {
                if (line.charAt(j) == 'S') {
                    arr1[i] = 1;
                    arr2[j] = 1;
                }
            }
        }

        int ca = 0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (arr1[i] == 0 || arr2[j] == 0) {
                    ca++;
                }
            }
        }

        System.out.println(ca);
        
    }
}
