import java.util.Scanner;

public class MovePosition {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = input.nextInt();
        int a = input.nextInt();
        int b = input.nextInt();

        int moves;
        if (b < 0) {
            b = Math.abs(b);
            moves = b % n;
            a -= moves;
            if (a <= 0) {
                a = n + a;
            }
        } else {
            moves = b % n;
            a += moves;
            if (a > n) {
                a = a - n;
            }
        }

        System.out.println(a);
        
    }
}
