body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px 15px;
}
.grid div{
  background-color:rgb(33, 150, 243) ;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
 .two{
  grid-area: 2/ 1 / 3 / 3;
 }
 .five{
  grid-area: 3 / 2/ 6 / 4;
 }
.one{
  grid-area: 6 / 1 / 7 / 4;
}
.eight{
  grid-area: 1 / 1 / 2/4;
}
